commerce_shipping.commerce_shipping_method.plugin.commerce_rajaongkir_wahana:
  type: commerce_shipping_method_configuration
  mapping:
    options:
      type: mapping
      label: 'Wahana Options'
      mapping:
        tracking_url:
          type: string
          label: 'Tracking URL'
