commerce_rajaongkir.rajaongkir_api_key_form:
  title: 'Rajaongkir Api Key'
  route_name: commerce_rajaongkir.rajaongkir_api_key_form
  description: 'Rajaongkir API Key configuration'
  parent: system.admin_config_system
  weight: 99
