commerce_rajaongkir.rajaongkir_api_key_form:
  path: '/admin/config/commerce_rajaongkir/rajaongkirapikey'
  defaults:
    _form: '\Drupal\commerce_rajaongkir\Form\RajaongkirApiKeyForm'
    _title: 'Rajaongkir PRO Api Key'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

commerce_rajaongkir.tracking_controller_viewShipment:
  path: '/tracking/{courier}/{tracking_number}'
  defaults:
    _controller: '\Drupal\commerce_rajaongkir\Controller\TrackingController::viewShipment'
    _title: 'Shipment Tracking'
  requirements:
    _permission: 'access content'
