name: Commerce Rajaongkir JNT
type: module
description: JNT Shipping Module for Drupal 8
core_version_requirement: ^9.4 || ^10
package: Commerce (shipping)
dependencies:
  - commerce_shipping
  - commerce_rajaongkir
